DATABASE_URL="postgresql://postgres:example@localhost:5432/article11-db"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=http://localhost:3000/
OPENAI_API_KEY=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